[api]
pre_url = http://47.107.168.87:8080/futureloan/mvc/api

[db]
host = 47.107.168.87
user = python
password = python666
port = 3306

[data]
admin_user = 15873171553
admin_pwd = 123456
loan_member_id = 1121662
normal_user = 15810447656
normal_pwd = 123456
normal_member_id = 1112171

[log]
file_handler_level = DEBUG